{
  "ConnectionStrings": {
    "DefaultConnectin": "Server=DESKTOP-9NRFKA1;database=EntityFrameWorkT; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
